logging.level.org.egov.pg=INFO
server.port=9000
server.context-path=/pg-service
pg.earlyReconcileJobRunInterval.mins=15

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true
##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pg-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
##----------------------------- TRACER CONFIGURATIONS ----------------------------#
tracer.errors.provideExceptionInDetails=true
##----------------------------- PERSISTER CONFIGURATIONS ----------------------------#
persister.save.pg.txns=save-pg-txns
persister.update.pg.txns=update-pg-txns
persister.save.pg.txnsDump=save-pg-txns-dump
persister.update.pg.txnsDump=update-pg-txns-dump
##----------------------------- ID GEN CONFIGURATIONS ------------------------------#
egov.idgen.host=https://13.71.65.215.nip.io/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pg.txnid
egov.idgen.ack.format=PB_PG_[cy:yyyy_MM_dd]_[SEQ_EG_PG_TXN]_[d{2}]
##----------------------------- BILLING SERVICE CONFIGURATIONS ------------------------------#
egov.billingservice.host=https://13.71.65.215.nip.io/
egov.billingservice.path=billing-service/bill/_search
##----------------------------- COLLECTIONS SERVICE CONFIGURATIONS ------------------------------#
egov.collectionservice.host=https://13.71.65.215.nip.io/
egov.collectionservice.create.path=collection-services/receipts/_create
egov.collectionservice.validate.path=collection-services/receipts/_validate
egov.collectionservice.payment.create.path=collection-services/payments/_create
egov.collectionservice.payment.validate.path=collection-services/payments/_validate
##----------------------------- EGF MASTER SERVICE CONFIGURATIONS ------------------------------#
egov.bankaccountservice.host=https://13.71.65.215.nip.io/
egov.bankaccountservice.path=egf-master/bankaccounts/_search
##----------------------------- EGOV COMMON MASTERS SERVICE CONFIGURATIONS ------------------------------#
egov.businessdetailsservice.host=https://13.71.65.215.nip.io/
egov.businessdetailsservice.path=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}
##----------------------------- AXIS GATEWAY CONFIGURATIONS ------------------------------#
axis.active=false
axis.currency=INR
axis.locale=en_IN
axis.merchant.id=
axis.merchant.secret.key=
axis.merchant.user=
axis.merchant.pwd=
axis.merchant.access.code=
axis.merchant.vpc.version=1
axis.merchant.vpc.command.pay=pay
axis.merchant.vpc.command.status=queryDR
axis.url.debit=https://migs.mastercard.com.au/vpcpay
axis.url.status=https://migs.mastercard.com.au/vpcdps
##----------------------------- PAYTM GATEWAY CONFIGURATIONS ------------------------------#
paytm.active=false
paytm.merchant.id=
paytm.merchant.secret.key=
paytm.merchant.industry.type=Retail
paytm.merchant.channel.id=WEB
paytm.merchant.website=WEBSTAGING
paytm.url.debit=https://securegw-stage.paytm.in/theia/processTransaction
paytm.url.status=https://securegw-stage.paytm.in/merchant-status/getTxnStatus
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
phonepe.active=false
phonepe.merchant.id=
phonepe.merchant.secret.key=
phonepe.merchant.secret.index=
phonepe.merchant.host=mercury-uat.phonepe.com
phonepe.url.debit=/v3/debit
phonepe.url.status=/v3/transaction
##----------------------------- PHONEPE GATEWAY CONFIGURATIONS ------------------------------#
payu.active=false
payu.merchant.key=
payu.merchant.salt=
payu.url=test.payu.in
payu.url.status=test.payu.in
payu.path.pay=_payment
payu.path.status=merchant/postservice.php
##----------------------------- CCAVENUE GATEWAY CONFIGURATIONS ------------------------------#
ccavenue.active=false
ccavenue.redirect.working.key=70C895D3E77F2CEEBCA924CF5709C9AD
ccavenue.status.working.key=70C895D3E77F2CEEBCA924CF5709C9AD
ccavenue.merchant.id=240934
ccavenue.redirect.access.code=AVCE02GL99AM66ECMA
ccavenue.status.access.code=AVCE02GL99AM66ECMA
ccavenue.currency=INR
ccavenue.redirect.url=https://uttarakhand-uat.egovernments.org/pg-service/transaction/v1/_redirect
ccavenue.cancel.url=https://uttarakhand-uat.egovernments.org/pg-service/transaction/v1/_redirect
ccavenue.language=EN
ccavenue.gateway.url=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
ccavenue.gateway.status.url=https://apitest.ccavenue.com/apis/servlet/DoWebTrans?enc_request={enc_request}&access_code={access_code}&command=orderStatusTracker&request_type=JSON&response_type=JSON&version=1.1
ccavenue.original.return.url.key=originalreturnurl
##----------------------------- NIC GATEWAY CONFIGURATIONS ------------------------------#
nic.active=true
nic.messageType=0100
nic.currency=INR
nic.merchant.vpc.command.pay=pay
nic.merchant.vpc.command.status=queryDR
nic.dateformat=dd-MM-yyyyHH:mm:SSS
nic.gateway.url=https://121.242.223.194/SurePayPayment/sp/processRequest
nic.redirect.url=https://13.71.65.215.nip.io/pg-service/transaction/v1/_redirect
nic.cancel.url=https://13.71.65.215.nip.io/pg-service/transaction/v1/_redirect
nic.original.return.url.key=originalreturnurl
nic.gateway.status.url=https://{username}:{password}@121.242.223.194/SurePayPayment/queryPaymentStatus?requestMsg={request_Msg}
nic.gateway.status.url1=https://121.242.223.194/SurePayPayment/queryPaymentStatus?requestMsg={request_Msg}
nic.gateway.status.url2=https://121.242.223.194/SurePayPayment/queryPaymentStatus

## Citizen url 
egov.default.citizen.url=https://13.71.65.215.nip.io/citizen
##----------------------------- PG-Detail Configuration ------------------------------#
egov.pgdetail.host=http://localhost:8098
egov.pgdetail.path=/pg-detail/_get
