zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.add-response-headers=true

zuul.ratelimit.default-policy-list[0].limit=10
zuul.ratelimit.default-policy-list[0].quota=10000
zuul.ratelimit.default-policy-list[0].refresh-interval=60
zuul.ratelimit.default-policy-list[0].type[0]=url=/filestore

zuul.ratelimit.default-policy-list[1].limit=10
zuul.ratelimit.default-policy-list[1].quota=10000
zuul.ratelimit.default-policy-list[1].refresh-interval=60
zuul.ratelimit.default-policy-list[1].type[0]=url=/user-otp
zuul.ratelimit.default-policy-list[1].type[1]=user